<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/logo.png"  alt="portfolio logo "  class="logo">

        <nav class="navbar">
            <ul class="nav-list">
             <li><a href="/index.html" class="nav-item home-link">Home</a></li>
             <li ><a href="/about.html" class="nav-item about-link">About</a></li>
             <li><a href="/contact.html" class="nav-item contact-link">Contact</a></li>
             <li><a href="/services.html" class="nav-item contact-link">Services</a></li>
             <li><a href="#" class="nav-item portfolio-link">Portfolio</a></li>
            </ul>
        </nav>
        
    </header>
    <!--
    =====================================================================
    bio-data  section 
    =======================================================================
    -->
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/photo5.jpg" alt="my bio data image" class="bio-image-data">
                <div class="bio-data-btn">
                    <a href="/images/resume.png" target="_blank" class="btn  position">Download CV</a>
                </div>
                
                
            </div>
            <!--right side data-->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-data</h2>
                <p>Here are some things about me .My strengths and some if my skills also.
                   But there is much more hidden facts about me that cannot be written in words ,
                   they can only be feeled.
                </p>
                <br>
                <p>
                These are some of my skills as listed below.
                </p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3 >Design</h3>
                        <div class="bio-progress-bar ">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3 >Html</h3>
                        <div class="bio-progress-bar  bio-progress-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3 >CSS</h3>
                        <div class="bio-progress-bar  bio-progress-3">
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3 >Java</h3>
                        <div class="bio-progress-bar  bio-progress-4">
                            <span>60%</span>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </section>
    <footer class="footer section" >
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Hello everyone ! ...<br>
                    This is <i>Yogesh</i> a software Devloper ! ...
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >Home</a></li>
                

              
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >About</a></li>
                

              
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >Contact</a></li>
                

               
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >Portfolio</a></li>
                </ul>
            </div>
            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >Front-End</a></li>
                

              
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >APP</a></li>
                

              
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#" >Sketches</a></li>
                
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Ask Question ?</h3>
                <address>
                    <div>
                        <p><span><ion-icon name="location-outline"></ion-icon></span>Dehradun , India</p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+917037455547">+91 7037455547</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:yy839262@gmail.com">yy839262@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>
        <!--end-->
        <div class="container">
            <div class="f-social-icons">
             <a href="https://www.instagram.com/yashyadav7000/?hl=en" target="_blank">
                <ion-icon name="logo-instagram" class="icons"></ion-icon>
             </a>
              
             <a href="https://github.com/YOGDEV" target="_blank">
                <ion-icon name="logo-github"class="icons"></ion-icon>
             </a>

             <a href="https://www.facebook.com/profile.php?id=100016089995197" target="_blank">
                <ion-icon name="logo-facebook"class="icons"></ion-icon>
             </a>
             <a href="https://www.linkedin.com/in/yogesh-yadav-13502a217/" target="_blank">
                <ion-icon name="logo-linkedin" class="icons"></ion-icon>
             </a>
             </div>
             <div class="f-credits">
                <p>copyright @2022 All rights reversed | made by Yogesh with the help of Thapa Technical (❁´◡`❁)😊</p>
             </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>